/* Typography */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap");

/* General styles (including responsive images */
*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Inter", sans-serif;
}

img {
  max-width: 100%;
}

/* Utility classes */
.container {
  max-width: 800px;
  padding: var(--mdSpacer);
  margin: 0 auto;
}

.container-full {
  max-width: 1100px;
  padding: var(--mdSpacer);
  margin: 0 auto;
}

/* Variables */
:root {
  --darkGrey: hsl(0, 0%, 11%);
  --accentColor: hsl(219, 100%, 77%);
  --smallSpacer: 0.5rem;
  --mdSpacer: 1rem;
  --lgSpacer: 2rem;
  --xlSpacer: 3rem;
}

/* Header */
header {
  background: var(--darkGrey);
  background-image: url("../img/Mandala.svg");
}

nav {
  display: flex;
  justify-content: space-between;
  background: var(--darkGrey);
  padding: var(--mdSpacer);
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.5);
}

.desktopNav {
  display: none;
}

.desktopNav ul {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

.desktopNav a {
  color: white;
  text-decoration: none;
  padding: 1rem;
}

.logo img {
  width: 85px;
}

.mobileNav img {
  width: 18px;
}

h1,
header h2 {
  color: white;
}

h1 {
  font-weight: 300;
  font-size: 2.2rem;
  margin-top: var(--smallSpacer);
  margin-bottom: var(--xlSpacer);
}

h1 span {
  border-bottom: 2px solid var(--accentColor);
}

h1 span:last-of-type {
  width: 20px;
  display: inline-block;
}

header h2 {
  font-weight: 300;
  font-size: 1.1rem;
  margin-bottom: var(--xlSpacer);
}

.search {
  position: relative;
  display: flex;
}

.search input {
  flex-grow: 1;
  padding-block: var(--lgSpacer);
  border-radius: 40px;
  background: hsla(0, 0%, 0%, 0.6);
}

.search img {
  width: 20px;
  position: absolute;
  right: var(--lgSpacer);
  top: var(--lgSpacer);
}

main .container {
  display: grid;
  gap: var(--mdSpacer);
}

main h3 {
  font-weight: 300;
  font-size: 1.3rem;
}

main article {
  padding: var(--mdSpacer);
  border: 1px solid #bbb;
  border-radius: 6px;
}

/* Media queries */
@media screen and (min-width: 780px) {
  main .container {
    grid-template-columns: repeat(2, 1fr);
  }

  main h3 {
    grid-column: span 2;
  }
}

@media screen and (min-width: 990px) {
  .desktopNav {
    display: block;
  }

  .mobileNav {
    display: none;
  }
}
